app/api/graphql/graphql-server/modules/recipe/schema.graphql

type Ingredient {
  id: Int!
  name: String!
  amount: Float
  unit: String
  previousId: Int
}

input IngredientInput {
  id: Int
  name: String!
  amount: Float
  unit: String
  groupId: Int
  previousId: Int
}

type IngredientGroup {
  id: Int!
  title: String
  ingredients: [Ingredient!]!
}

input IngredientGroupInput {
  id: Int
  title: String
  ingredients: [IngredientInput!]
}

type Instruction {
  id: Int!
  content: String!
  previousId: Int
}

type InstructionGroup {
  id: Int!
  title: String
  instructions: [Instruction!]!
}

input InstructionInput {
  id: Int
  content: String!
  groupId: Int
  previousId: Int
}

input InstructionGroupInput {
  id: Int
  title: String
  instructions: [InstructionInput!]
}

type Photo {
  id: Int!
  url: String!
  isMainPhoto: Boolean!
}

input PhotoInput {
  url: String!
  isMainPhoto: Boolean!
}

type Tag {
  id: Int!
  tag: String!
}

type Language {
  id: Int!
  language: String!
}

type Recipe {
  id: Int!
  title: String!
  description: String
  photos: [Photo!]
  tags: [Tag!]
  ovenNeeded: Boolean!
  language: Language!
  ingredientGroups: [IngredientGroup!]!
  instructionGroups: [InstructionGroup!]!
}

input RecipeInput {
  title: String
  description: String
  photoFiles: [File!]
  photoIdentifiers: [String!]
  tags: [String!]
  language: String
  ovenNeeded: Boolean
  ingredientGroups: [IngredientGroupInput!]
  instructionGroups: [InstructionGroupInput!]
}

extend type Query {
  allRecipes: [Recipe!]!
  allLanguages: [Language!]!
  allTags: [Tag!]!
}

extend type Mutation {
  createRecipe(recipeInput: RecipeInput!): Recipe
  patchRecipe(recipeId: Int!, recipePatch: RecipeInput!): Recipe
}
