app/api/graphql/graphql-server/modules/recipe/schema.graphql

type Ingredient {
  id: Int!
  name: String!
  amount: Float
  unit: String
  previousId: Int
}

input IngredientInput {
  name: String!
  amount: Float
  unit: String
}

type IngredientGroup {
  id: Int!
  title: String
  ingredients: [Ingredient!]!
}

input IngredientGroupInput {
  title: String
  ingredients: [IngredientInput!]
}

type Instruction {
  id: Int!
  content: String!
  previousId: Int
}

type InstructionGroup {
  id: Int!
  title: String
  instructions: [Instruction!]!
}

input InstructionGroupInput {
  title: String
  instructions: [String!]
}

type Photo {
  id: Int!
  url: String!
  isMainPhoto: Boolean!
}

input PhotoInput {
  url: String!
  isMainPhoto: Boolean!
}

type Tag {
  id: Int!
  tag: String!
}

type Language {
  id: Int!
  language: String!
}

type Recipe {
  id: Int!
  title: String!
  description: String
  photos: [Photo!]
  tags: [Tag!]
  category: String
  ovenNeeded: Boolean!
  language: Language!
  ingredientGroups: [IngredientGroup!]!
  instructionGroups: [InstructionGroup!]!
}

input RecipeInput {
  title: String!
  description: String
  photos: [PhotoInput!]
  tags: [String!]
  language: String!
  category: String
  ovenNeeded: Boolean!
  ingredientGroups: [IngredientGroupInput!]
  instructionGroups: [InstructionGroupInput!]
}

extend type Query {
  allRecipes: [Recipe!]!
}

extend type Mutation {
  createRecipe(recipeInput: RecipeInput!): Recipe
}
